# Application Settings
NODE_ENV = development
# Port on which the app is running on (both backend and frontend)
PORT = 80
# Max File Size to upload (in bytes)
MAX_FILE_SIZE = 20000000
# Time until the files expire and get deleted
# Days
EXPIRATION_TIME = 14
# How often the Expiration Worker runs (6 = 4 times a day)
# Hours
EXPIRATION_WORKER_INTERVAL = 6

# the url of the backend api (for the frontend) e.g. if your domain is example.com the backend api is running on https://example.com/upload/; Dont forget the '/' at the end
API_URL = http://localhost:80/upload/

# Sentry
ENABLE_SENTRY=true
SENTRY_DSN=1231245145135